<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background(${8:${3:value1}, ${4:value2}, ${5:value3}${7:, ${6:alpha}}});</string>
	<key>name</key>
	<string>background</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>background</string>
	<key>uuid</key>
	<string>E54B6F34-91CD-47AD-B142-1A556B0A51B3</string>
</dict>
</plist>
