<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>curve(${1:x1}, ${2:y1}, ${3:z1}, ${4:x2}, ${5:y2}, ${6:z2}, ${7:x3}, ${8:y3}, ${9:z3}, ${10:x4}, ${11:y4}, ${12:z4});</string>
	<key>name</key>
	<string>curve 3D</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>curve</string>
	<key>uuid</key>
	<string>C0C6E09D-F9DD-41D6-9CD5-BAD919785EB5</string>
</dict>
</plist>
