<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (int ${1:i} = ${2:0}; ${1:i}&lt;${3:len}; ${1:i}++){
	$0
}</string>
	<key>name</key>
	<string>for</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>ACCA160E-C478-4AFA-9C5D-D080A13D0670</string>
</dict>
</plist>
