<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// execute a display list
gl.glCallList(${1:list});</string>
	<key>name</key>
	<string>glCallList</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>glcalllist</string>
	<key>uuid</key>
	<string>130100CB-6FBC-47C1-802F-A3562AA10C60</string>
</dict>
</plist>
