<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>gl.glClearColor(${1:red}, ${2:green}, ${3:blue}, ${4:alpha});</string>
	<key>name</key>
	<string>glClearColor</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>glclearcolor</string>
	<key>uuid</key>
	<string>9D86967C-FD14-42D4-8F80-8B452F430C93</string>
</dict>
</plist>
