<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>gl.glColor3f(${1:red}, ${2:green}, ${3:blue});</string>
	<key>name</key>
	<string>glColor3f</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>glcolor3f</string>
	<key>uuid</key>
	<string>0F024B03-AFAF-436D-869D-ED9CB137C5E9</string>
</dict>
</plist>
