<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// enable or disable writing into the depth buffer
gl.glDepthMask(${1:flag});</string>
	<key>name</key>
	<string>glDepthMask</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>gldepthmask</string>
	<key>uuid</key>
	<string>0383BBBF-AEDA-4F24-BAA4-BCE75D918A8F</string>
</dict>
</plist>
