<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${3:// Parameters are the same for glGenBuffers}
gl.glDeleteBuffers(${1:4}, ${2:bufferObjects});</string>
	<key>name</key>
	<string>glDeleteBuffers</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>gldeletebuffers</string>
	<key>uuid</key>
	<string>D1C6D7FE-5194-42E2-99C7-3A31521939C6</string>
</dict>
</plist>
