<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// spush and pop the current matrix stack
gl.glPushMatrix();
$1
gl.glPopMatrix();</string>
	<key>name</key>
	<string>glPushMatrix</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>glpushmatrix</string>
	<key>uuid</key>
	<string>61228C58-CC7C-4A98-AECB-739398477A27</string>
</dict>
</plist>
