<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// multiply the current matrix by a translation matrix
gl.glTranslatef(${1:x}, ${2:y}, ${3:z});</string>
	<key>name</key>
	<string>glTranslatef</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>gltranslatef</string>
	<key>uuid</key>
	<string>601C033B-B8B2-4D16-A4AF-5B9EE9D92E2D</string>
</dict>
</plist>
