<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 *  ${1:Description}
 *
 *	@author ${2:$TM_FULLNAME}
 *	@since  ${3:`date +%d.%m.%Y`}
 */

package ${4:package};</string>
	<key>name</key>
	<string>package</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>package</string>
	<key>uuid</key>
	<string>A932C994-938E-4337-86CD-2EB9E2AC4E83</string>
</dict>
</plist>
