<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>PFont ${1:font};
$1 = loadFont(${3:"${2:FFScala-32.vlw}"});</string>
	<key>name</key>
	<string>PFont</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>2186BA1D-B622-4EDB-A2E8-F87A4DF5B4FE</string>
</dict>
</plist>
