<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>protected ${1:String} ${2:str}${4: = ${3:value}};</string>
	<key>name</key>
	<string>protected var</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>protected</string>
	<key>uuid</key>
	<string>8332C74F-FC66-4445-8C32-D20484B3F0C2</string>
</dict>
</plist>
