<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>protected ${1:Object} ${2:o}${4: = new ${1}($3)};</string>
	<key>name</key>
	<string>protected var object</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>protected</string>
	<key>uuid</key>
	<string>4F6AF09C-5A83-40C4-81F5-0CAE85A63B0C</string>
</dict>
</plist>
