<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public static ${1:void} ${2:name}($3) {
	$0${1/void$|(.+)/(?1:return null;)/}
}</string>
	<key>name</key>
	<string>public static function</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>public</string>
	<key>uuid</key>
	<string>E7E6C111-4655-424B-B873-BDBE84784FC6</string>
</dict>
</plist>
