<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public ${1:void} ${2:name}($3) {
	$0${1/void$|(.+)/(?1:return null;)/}
}</string>
	<key>name</key>
	<string>public function</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>public</string>
	<key>uuid</key>
	<string>0CC5C296-B699-4D84-9C66-A25AE6A4A536</string>
</dict>
</plist>
