<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// specify the minimum swap interval for buffer swaps.
gl.setSwapInterval(${1:interval});</string>
	<key>name</key>
	<string>setSwapInterval</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>glswapinterval</string>
	<key>uuid</key>
	<string>FA7C5260-FFCF-4338-AF76-81C93834FDC2</string>
</dict>
</plist>
