<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>specular(${8:${3:value1}, ${4:value2}, ${5:value3}${7:, ${6:alpha}}});</string>
	<key>name</key>
	<string>specular</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>material</string>
	<key>uuid</key>
	<string>A9A7F562-0048-477F-932B-A418B5F36508</string>
</dict>
</plist>
