<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"

require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/exit_codes'

mode_list = [
  'CENTER',
  'RADIUS',
  'CORNER',
  'CORNERS',
]

index = TextMate::UI.menu(mode_list)

if index == nil 
	TextMate.exit_insert_text( "ellipseMode(CENTER);" )
end

TextMate.exit_insert_snippet( "ellipseMode(#{mode_list[index]});" )</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>ellipseMode</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>ellipsemode</string>
	<key>uuid</key>
	<string>B8B3BD81-D310-4A31-A374-866A746B3654</string>
</dict>
</plist>
