<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>beforeRunningCommand</key>
  <string>saveModifiedFiles</string>
  <key>command</key>
  <string>#!/bin/bash
# TODO: get TM2 to allow interactive input
# TODO: request bits from user
if [ -z "$TM_FILEPATH" ]
  then
  echo "ERROR: Project must be saved before exporting"
else
  dir_name=`basename "${TM_PROJECT_DIRECTORY}"`
  if [ -e "$dir_name.pde" ]
    then
    OS="windows"
    BITS="32"
    $TM_PROCESSING --force --sketch=${TM_PROJECT_DIRECTORY} --output=${TM_PROJECT_DIRECTORY}/export/$OS --export --platform="$OS" --bits=$BITS
    if [ -e "export/$OS/$dir_name.exe" ]
      then 
      open $TM_PROJECT_DIRECTORY/export/$OS
    fi
  else
    echo "ERROR: ${TM_PROJECT_DIRECTORY} must contain a file named $dir_name.pde"
  fi
fi
  </string>
  <key>input</key>
  <string>none</string>
  <key>inputFormat</key>
  <string>text</string>
  <key>keyEquivalent</key>
  <string>@b</string>
  <key>name</key>
  <string>Export for Windows</string>
  <key>outputCaret</key>
  <string>afterOutput</string>
  <key>outputFormat</key>
  <string>text</string>
  <key>outputLocation</key>
  <string>toolTip</string>
  <key>requiredCommands</key>
  <array>
    <dict>
      <key>command</key>
      <string>processing-java</string>
      <key>locations</key>
      <array>
        <string>/usr/bin/processing-java</string>
        <string>$HOME/processing-java</string>
      </array>
      <key>moreInfoURL</key>
      <string>http://wiki.processing.org/w/Command_Line</string>
      <key>variable</key>
      <string>TM_PROCESSING</string>
    </dict>
  </array>
  <key>scope</key>
  <string>source.processing</string>
  <key>uuid</key>
  <string>36A75C3B-F778-4B81-AACD-33E4BA8C0994</string>
  <key>version</key>
  <integer>2</integer>
</dict>
</plist>
