<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

if [ -z "$TM_FILEPATH" ]
  then
  echo "ERROR: Project must be saved before exporting"
else
  DIR=$(dirname "$TM_FILEPATH")
  DIRNAME=$(basename "$DIR")
  EX="$DIR/export/web"
  if [ ! -d "$EX" ]
    then
    mkdir -p "$EX"
    else
    rm -r "$EX"
    mkdir -p "$EX"
  fi
  if [ -d "$EX" ]
    then
    rsync -av --progress "$DIR"/* "$EX" --exclude export
    cp "$TM_BUNDLE_SUPPORT"/* "$EX"
    cd "$EX"
    SOURCES=$(ls *.pde | tr '\n' ' ')
    LINKS=$(ls *.pde | awk 'NF {print "&lt;a href=\"" $0 "\"&gt;" $0 "&lt;\\\/a&gt;, "}' | awk 1 ORS='')
    ARCHIVE="&lt;a href=\"$DIRNAME.zip\"&gt;$DIRNAME.zip&lt;\/a&gt;"
    sed -i '' "s/\${name}/$DIRNAME/g;s/\${label}/$DIRNAME/g;s/\${sources}/${SOURCES%?}/g;s/\${links}/${LINKS%??}/g;s/\${archive}/$ARCHIVE/g" "$EX/index.html"
    zip "$DIRNAME" *
    open "$EX"
  else
    echo "ERROR: Could not create $EX directory"
  fi
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Export for Web</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>uuid</key>
	<string>B58A4C50-F8CD-4126-95A1-0CD9063C6AB9</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
