<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash

dir_name=`basename "${TM_PROJECT_DIRECTORY}"`
if [ -e "$dir_name.pde" ]
  then
  if [ -e "/usr/bin/processing-java" ]
    then
    processing-java --force --sketch=${TM_PROJECT_DIRECTORY} --output=${TM_PROJECT_DIRECTORY}/export/application/macosx --export-application --platform="macosx"
  elif [ -e "$HOME/processing-java" ]
    then
    ~/processing-java --force --sketch=${TM_PROJECT_DIRECTORY} --output=${TM_PROJECT_DIRECTORY}/export/application/macosx --export-application --platform="macosx"
  else
    echo "ERROR: You must &lt;a href=\"http://wiki.processing.org/w/Command_Line\"&gt;install processing-java&lt;/a&gt;."
  fi
else
  echo "ERROR: ${TM_PROJECT_DIRECTORY} must contain a file named $dir_name.pde"
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Export for OS X</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>uuid</key>
	<string>A37C1E0F-2597-4F98-93A3-DAD2BCD41B16</string>
	<key>version</key>
	<string>2</string>
</dict>
</plist>
