<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash
# TODO: get TM2 to allow interactive input
# TODO: request bits from user
"${TM_PROCESSING:=processing-java}"

if [ -z "$TM_FILEPATH" ]
  then
  echo "ERROR: Project must be saved before exporting"
else
  DIR=`basename "$TM_PROJECT_DIRECTORY"`
  if [ -e "$DIR.pde" ]
    then
    OS="macosx"
    BITS="32"
    "$TM_PROCESSING" --force --sketch="$TM_PROJECT_DIRECTORY" --output="$TM_PROJECT_DIRECTORY/export/$OS" --export --platform="$OS" --bits="$BITS"
    if [ -e "export/$OS/$DIR.app" ]
      then 
      open "$TM_PROJECT_DIRECTORY/export/$OS"
    fi
  else
    echo "ERROR: $TM_PROJECT_DIRECTORY must contain a file named $DIR.pde"
  fi
fi
  </string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Export for Mac OS X</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>processing-java</string>
			<key>locations</key>
			<array>
				<string>/usr/bin/processing-java</string>
				<string>$HOME/processing-java</string>
			</array>
			<key>moreInfoURL</key>
			<string>http://wiki.processing.org/w/Command_Line</string>
			<key>variable</key>
			<string>TM_PROCESSING</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.processing</string>
	<key>uuid</key>
	<string>A37C1E0F-2597-4F98-93A3-DAD2BCD41B16</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
