<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash

dir_name=`basename "${TM_PROJECT_DIRECTORY}"`
if [ -e "$dir_name.pde" ]
  then
    $TM_PROCESSING --force --sketch=${TM_PROJECT_DIRECTORY} --output=${TM_PROJECT_DIRECTORY}/export/applet --export-applet
else
  echo "ERROR: ${TM_PROJECT_DIRECTORY} must contain a file named $dir_name.pde"
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Export Applet</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>requiredCommands</key>
	<string>variableTM_PROCESSINGmoreInfoURLhttp://wiki.processing.org/w/Command_Linecommandprocessing-javalocations/usr/bin/processing-java$HOME/processing-java</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>uuid</key>
	<string>EA4FBD40-DC68-4D66-88CA-CB2B80D63677</string>
	<key>version</key>
	<string>2</string>
</dict>
</plist>
