<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash

if [ -z "$TM_FILEPATH" ]
  then
  echo "ERROR: Project must be saved before exporting"
else
  DIR=$(dirname "$TM_FILEPATH")
  FILENAME=$(basename "$DIR")
  EX="$DIR/export/application"
  if [ -e "$DIR/$FILENAME.pde" ]
    then
    rm -r "$EX"
    "${TM_PROCESSING:-processing-java}" --force --sketch="$DIR" --output="$EX" --export 2&gt;&amp;1
    if [ -e "$EX/$FILENAME.app" ]
      then
      open "$EX"
    fi
  else
    echo "ERROR: $DIR must contain a file named $FILENAME.pde"
  fi
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Export for Current OS</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>processing-java</string>
			<key>locations</key>
			<array>
				<string>/usr/bin/processing-java</string>
				<string>$HOME/processing-java</string>
			</array>
			<key>moreInfoURL</key>
			<string>http://wiki.processing.org/w/Command_Line</string>
			<key>variable</key>
			<string>TM_PROCESSING</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.processing</string>
	<key>uuid</key>
	<string>A37C1E0F-2597-4F98-93A3-DAD2BCD41B16</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
