<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash

dir_name=`basename "${TM_PROJECT_DIRECTORY}"`
if [ -e "$dir_name.pde" ]
  then
    $TM_PROCESSING --force --sketch=${TM_PROJECT_DIRECTORY} --output=${TM_PROJECT_DIRECTORY}/export/application/linux --export-application --platform="linux"
else
  echo "ERROR: ${TM_PROJECT_DIRECTORY} must contain a file named $dir_name.pde"
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Export for Linux</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>requiredCommands</key>
	<string>variableTM_PROCESSINGlocations/usr/bin/processing-java$HOME/processing-javacommandprocessing-javamoreInfoURLhttp://wiki.processing.org/w/Command_Line</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>uuid</key>
	<string>EAC1B350-24D1-45E6-AF1B-38826BB6C3AC</string>
	<key>version</key>
	<string>2</string>
</dict>
</plist>
