<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"

require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/exit_codes'

mode_list = [
  'GL_COMPILE',
  'GL_COMPILE_AND_EXECUTE',
]

index = TextMate::UI.menu(mode_list)

TextMate.exit_insert_snippet( "//display lists are groups of GL commands that have been stored for subsequent execution
gl.glNewList(${1:list}, #{mode_list[index]});
gl.glEndList();" )</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>glNewList</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>glnewlist</string>
	<key>uuid</key>
	<string>9249AC78-B032-4729-AC75-A022E93BCD74</string>
</dict>
</plist>
