<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash

dir_name=`basename "${TM_PROJECT_DIRECTORY}"`
if [ -e "$dir_name.pde" ]
  then
    $TM_PROCESSING --force --sketch=${TM_PROJECT_DIRECTORY} --output=${TM_PROJECT_DIRECTORY}/compiled --present &gt; /dev/null 2&gt;&amp;1
else
  echo "ERROR: ${TM_PROJECT_DIRECTORY} must contain a file named $dir_name.pde"
fi
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Present Sketch</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
		<array>
			<dict>
				<key>command</key>
				<string>processing-java</string>
				<key>variable</key>
				<string>TM_PROCESSING</string>
				<key>locations</key>
					<array>
						<string>/usr/bin/processing-java</string>
						<string>$HOME/processing-java</string>
					</array>
				<key>moreInfoURL</key>
				<string>http://wiki.processing.org/w/Command_Line</string>
			</dict>
		</array>
	<key>scope</key>
	<string>source.processing</string>
	<key>uuid</key>
	<string>05D0B5BF-5A74-450A-A52B-58FA98DB7548</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
