<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"

require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/exit_codes'

mode_list = [
  'CORNER',
  'CORNERS',
  'CENTER',
  'RADIUS',
]

index = TextMate::UI.menu(mode_list)

if index == nil 
	TextMate.exit_insert_text( "rectMode(CORNERS);" )
end

TextMate.exit_insert_snippet( "rectMode(#{mode_list[index]});" )</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>rectMode</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>tabTrigger</key>
	<string>rectmode</string>
	<key>uuid</key>
	<string>1A6C38D2-2CE8-4EAD-805E-E0C4A69C8D68</string>
</dict>
</plist>
