<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash

echo "&lt;style&gt;html { font-family: monospace; background-color: black; color: white; }&lt;/style&gt;"
echo "&lt;pre&gt;"

if [ -z "$TM_FILEPATH" ]
  then
  TMP_NAME="processing_$$_temp"
  TMP_DIR="${TMPDIR:-/tmp}$TMP_NAME"
  TMP_PATH="$TMP_DIR/$TMP_NAME.pde"
  mkdir "$TMP_DIR" &amp;&amp; cat &gt; "$TMP_PATH"
  "${TM_PROCESSING:-processing-java}" --force --sketch="$TMP_DIR" --output="$TMP_DIR/build" --run 2&gt;&amp;1
  rm -rf "$TMP_DIR"
else
  DIR=$(dirname "$TM_FILEPATH")
  FILENAME=$(basename "$DIR")
  if [ -e "$DIR/$FILENAME.pde" ]
    then
    "${TM_PROCESSING:-processing-java}" --force --sketch="$DIR" --output="$DIR"/build --run 2&gt;&amp;1
    rm -rf "$DIR/build"
  else
    echo "ERROR: $DIR must contain a file named $FILENAME.pde"
  fi
fi

echo "&lt;/pre&gt;"
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Sketch</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>processing-java</string>
			<key>locations</key>
			<array>
				<string>/usr/bin/processing-java</string>
				<string>$HOME/processing-java</string>
			</array>
			<key>moreInfoURL</key>
			<string>http://wiki.processing.org/w/Command_Line</string>
			<key>variable</key>
			<string>TM_PROCESSING</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.processing</string>
	<key>uuid</key>
	<string>87D057B4-233C-4B34-8680-647819E1E439</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
