<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>abs</string>
			<string>abstract</string>
			<string>acos</string>
			<string>ADD</string>
			<string>ALIGN_CENTER</string>
			<string>ALIGN_LEFT</string>
			<string>ALIGN_RIGHT</string>
			<string>ALPHA</string>
			<string>alpha</string>
			<string>ALPHA_MASK</string>
			<string>ALT</string>
			<string>AMBIENT</string>
			<string>ambient</string>
			<string>ambientLight</string>
			<string>append</string>
			<string>Applet</string>
			<string>applyMatrix</string>
			<string>arc</string>
			<string>ARGB</string>
			<string>arrayCopy</string>
			<string>ARROW</string>
			<string>asin</string>
			<string>assert</string>
			<string>atan</string>
			<string>atan2</string>
			<string>background</string>
			<string>BACKSPACE</string>
			<string>beginCamera</string>
			<string>beginRaw</string>
			<string>beginRecord</string>
			<string>beginShape</string>
			<string>BEVEL</string>
			<string>bezier</string>
			<string>bezierDetail</string>
			<string>bezierPoint</string>
			<string>bezierTangent</string>
			<string>bezierVertex</string>
			<string>binary</string>
			<string>BLEND</string>
			<string>blend</string>
			<string>blendColor</string>
			<string>blue</string>
			<string>BLUE_MASK</string>
			<string>BLUR</string>
			<string>boolean</string>
			<string>box</string>
			<string>break</string>
			<string>brightness</string>
			<string>byte</string>
			<string>cache</string>
			<string>camera</string>
			<string>case</string>
			<string>catch</string>
			<string>ceil</string>
			<string>CENTER</string>
			<string>CENTER_RADIUS</string>
			<string>char</string>
			<string>charAt</string>
			<string>CHATTER</string>
			<string>class</string>
			<string>CODED</string>
			<string>color</string>
			<string>colorMode</string>
			<string>COMPLAINT</string>
			<string>COMPONENT</string>
			<string>COMPOSITE</string>
			<string>concat</string>
			<string>CONCAVE_POLYGON</string>
			<string>Constants</string>
			<string>constrain</string>
			<string>continue</string>
			<string>contract</string>
			<string>CONTROL</string>
			<string>CONVEX_POLYGON</string>
			<string>copy</string>
			<string>CORNER</string>
			<string>CORNERS</string>
			<string>cos</string>
			<string>createFont</string>
			<string>createGraphics</string>
			<string>createImage</string>
			<string>createInput</string>
			<string>createOutput</string>
			<string>createReader</string>
			<string>createWriter</string>
			<string>CROSS</string>
			<string>cursor</string>
			<string>curve</string>
			<string>curveDetail</string>
			<string>curvePoint</string>
			<string>curveSegments</string>
			<string>curveTangent</string>
			<string>curveTightness</string>
			<string>curveVertex</string>
			<string>CUSTOM</string>
			<string>DARKEST</string>
			<string>day</string>
			<string>default</string>
			<string>DEGREES</string>
			<string>degrees</string>
			<string>DEG_TO_RAD</string>
			<string>delay</string>
			<string>DELETE</string>
			<string>DIFFERENCE</string>
			<string>DIFFUSE</string>
			<string>directionalLight</string>
			<string>DISABLED</string>
			<string>DISABLE_TEXT_SMOOTH</string>
			<string>dist</string>
			<string>do</string>
			<string>double</string>
			<string>DOWN</string>
			<string>draw</string>
			<string>duration</string>
			<string>ellipse</string>
			<string>ellipseMode</string>
			<string>else</string>
			<string>emissive</string>
			<string>endCamera</string>
			<string>endRaw</string>
			<string>endRecord</string>
			<string>endShape</string>
			<string>ENTER</string>
			<string>EntityResolver</string>
			<string>enum</string>
			<string>EPSILON</string>
			<string>equals</string>
			<string>ESC</string>
			<string>Exception</string>
			<string>exit</string>
			<string>exp</string>
			<string>expand</string>
			<string>extends</string>
			<string>false</string>
			<string>fill</string>
			<string>filter</string>
			<string>final</string>
			<string>finally</string>
			<string>float</string>
			<string>floor</string>
			<string>focused</string>
			<string>Font</string>
			<string>for</string>
			<string>frameCount</string>
			<string>frameRate</string>
			<string>frustum</string>
			<string>get</string>
			<string>GIF</string>
			<string>Graphics</string>
			<string>Graphics2D</string>
			<string>Graphics3D</string>
			<string>GraphicsJava2D</string>
			<string>green</string>
			<string>GREEN_MASK</string>
			<string>GREY</string>
			<string>HALF</string>
			<string>HALF_PI</string>
			<string>HAND</string>
			<string>HARD_LIGHT</string>
			<string>height</string>
			<string>hex</string>
			<string>hint</string>
			<string>hour</string>
			<string>HSB</string>
			<string>hue</string>
			<string>if</string>
			<string>IMAGE</string>
			<string>Image</string>
			<string>image</string>
			<string>imageMode</string>
			<string>implements</string>
			<string>import</string>
			<string>indexOf</string>
			<string>instanceof</string>
			<string>int</string>
			<string>interface</string>
			<string>INVERT</string>
			<string>JAVA2D</string>
			<string>join</string>
			<string>JPEG</string>
			<string>key</string>
			<string>keyCode</string>
			<string>keyPressed</string>
			<string>keyReleased</string>
			<string>keyTyped</string>
			<string>LEFT</string>
			<string>length</string>
			<string>lerp</string>
			<string>lerpColor</string>
			<string>LIGHTEST</string>
			<string>lightFalloff</string>
			<string>lights</string>
			<string>lightSpecular</string>
			<string>Line</string>
			<string>line</string>
			<string>LINES</string>
			<string>LINE_LOOP</string>
			<string>LINE_STRIP</string>
			<string>link</string>
			<string>list</string>
			<string>loadBytes</string>
			<string>loadFont</string>
			<string>loadImage</string>
			<string>loadPixels</string>
			<string>loadShape</string>
			<string>loadSound</string>
			<string>loadStrings</string>
			<string>log</string>
			<string>long</string>
			<string>lookat</string>
			<string>loop</string>
			<string>mag</string>
			<string>map</string>
			<string>mask</string>
			<string>match</string>
			<string>matchAll</string>
			<string>Matrix</string>
			<string>Matrix2D</string>
			<string>Matrix3D</string>
			<string>max</string>
			<string>MAX_FLOAT</string>
			<string>millis</string>
			<string>min</string>
			<string>minute</string>
			<string>MITER</string>
			<string>MODEL</string>
			<string>modelX</string>
			<string>modelY</string>
			<string>modelZ</string>
			<string>month</string>
			<string>mouseButton</string>
			<string>mouseClicked</string>
			<string>mouseDragged</string>
			<string>mouseMoved</string>
			<string>mousePressed</string>
			<string>mouseReleased</string>
			<string>mouseX</string>
			<string>mouseY</string>
			<string>MOVE</string>
			<string>MULTIPLY</string>
			<string>native</string>
			<string>nf</string>
			<string>nfc</string>
			<string>nfp</string>
			<string>nfs</string>
			<string>noCursor</string>
			<string>noFill</string>
			<string>noise</string>
			<string>noiseDetail</string>
			<string>noiseSeed</string>
			<string>noLights</string>
			<string>noLoop</string>
			<string>norm</string>
			<string>normal</string>
			<string>NORMALIZED</string>
			<string>noSmooth</string>
			<string>noStroke</string>
			<string>noTint</string>
			<string>NO_DEPTH_TEST</string>
			<string>NTSC</string>
			<string>null</string>
			<string>ONE</string>
			<string>online</string>
			<string>OPAQUE</string>
			<string>open</string>
			<string>OPENGL</string>
			<string>openStream</string>
			<string>ortho</string>
			<string>ORTHOGRAPHIC</string>
			<string>OVERLAY</string>
			<string>P2D</string>
			<string>P3D</string>
			<string>package</string>
			<string>PAL</string>
			<string>param</string>
			<string>ParseException</string>
			<string>Parser</string>
			<string>pause</string>
			<string>PERSPECTIVE</string>
			<string>perspective</string>
			<string>PI</string>
			<string>pixels</string>
			<string>PIXEL_CENTER</string>
			<string>play</string>
			<string>pmouseX</string>
			<string>pmouseY</string>
			<string>point</string>
			<string>pointLight</string>
			<string>POINTS</string>
			<string>POLYGON</string>
			<string>Polygon</string>
			<string>popMatrix</string>
			<string>popStyle</string>
			<string>POSTERIZE</string>
			<string>pow</string>
			<string>print</string>
			<string>printCamera</string>
			<string>println</string>
			<string>printMatrix</string>
			<string>printProjection</string>
			<string>private</string>
			<string>PROBLEM</string>
			<string>PROJECT</string>
			<string>protected</string>
			<string>public</string>
			<string>pushMatrix</string>
			<string>pushStyle</string>
			<string>quad</string>
			<string>QUADS</string>
			<string>QUAD_STRIP</string>
			<string>QUARTER_PI</string>
			<string>RADIANS</string>
			<string>radians</string>
			<string>RAD_TO_DEG</string>
			<string>random</string>
			<string>randomSeed</string>
			<string>Reader)</string>
			<string>rect</string>
			<string>rectMode</string>
			<string>red</string>
			<string>redraw</string>
			<string>RED_MASK</string>
			<string>REPLACE</string>
			<string>requestImage</string>
			<string>resetMatrix</string>
			<string>RETURN</string>
			<string>return</string>
			<string>reverse</string>
			<string>RGB</string>
			<string>RIGHT</string>
			<string>rotate</string>
			<string>rotateX</string>
			<string>rotateY</string>
			<string>rotateZ</string>
			<string>ROUND</string>
			<string>round</string>
			<string>saturation</string>
			<string>save</string>
			<string>saveBytes</string>
			<string>saveFrame</string>
			<string>saveStream</string>
			<string>saveStrings</string>
			<string>scale</string>
			<string>SCREEN</string>
			<string>screen</string>
			<string>screenX</string>
			<string>screenY</string>
			<string>screenZ</string>
			<string>SECAM</string>
			<string>second</string>
			<string>selectFolder</string>
			<string>selectInput</string>
			<string>selectOutput</string>
			<string>set</string>
			<string>setup</string>
			<string>Shape</string>
			<string>shape</string>
			<string>shapeMode</string>
			<string>ShapeSVG</string>
			<string>SHIFT</string>
			<string>shininess</string>
			<string>short</string>
			<string>shorten</string>
			<string>sin</string>
			<string>size</string>
			<string>skewX</string>
			<string>skewY</string>
			<string>smooth</string>
			<string>SmoothTriangle</string>
			<string>SOFT_LIGHT</string>
			<string>sort</string>
			<string>SPECULAR</string>
			<string>specular</string>
			<string>sphere</string>
			<string>sphereDetail</string>
			<string>splice</string>
			<string>split</string>
			<string>splitTokens</string>
			<string>spotLight</string>
			<string>sq</string>
			<string>sqrt</string>
			<string>SQUARE</string>
			<string>static</string>
			<string>status</string>
			<string>StdXML(Builder</string>
			<string>stop</string>
			<string>str</string>
			<string>stroke</string>
			<string>strokeCap</string>
			<string>strokeJoin</string>
			<string>strokeWeight</string>
			<string>Style</string>
			<string>subset</string>
			<string>substring</string>
			<string>SUBTRACT</string>
			<string>super</string>
			<string>SVIDEO</string>
			<string>switch</string>
			<string>synchronized</string>
			<string>TAB</string>
			<string>tan</string>
			<string>TARGA</string>
			<string>TEXT</string>
			<string>text</string>
			<string>textAlign</string>
			<string>textAscent</string>
			<string>textDescent</string>
			<string>textFont</string>
			<string>textLeading</string>
			<string>textMode</string>
			<string>textSize</string>
			<string>texture</string>
			<string>textureMode</string>
			<string>textWidth</string>
			<string>TFF</string>
			<string>THIRD_PI</string>
			<string>this</string>
			<string>threadsafe</string>
			<string>THRESHOLD</string>
			<string>throw</string>
			<string>TIFF</string>
			<string>time</string>
			<string>tint</string>
			<string>toLowerCase</string>
			<string>toUpperCase</string>
			<string>transient</string>
			<string>translate</string>
			<string>Triangle</string>
			<string>triangle</string>
			<string>TRIANGLES</string>
			<string>TRIANGLE_FAN</string>
			<string>TRIANGLE_STRIP</string>
			<string>trim</string>
			<string>true</string>
			<string>try</string>
			<string>TUNER</string>
			<string>TWO</string>
			<string>TWO_PI</string>
			<string>unbinary</string>
			<string>unhex</string>
			<string>unHint</string>
			<string>UP</string>
			<string>updatePixels</string>
			<string>ValidationException</string>
			<string>Validator</string>
			<string>Vector)</string>
			<string>vertex</string>
			<string>void</string>
			<string>volume</string>
			<string>WAIT</string>
			<string>while</string>
			<string>WHITESPACE</string>
			<string>width</string>
			<string>Writer</string>
			<string>XML(Element</string>
			<string>year</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>B893AC58-68B1-476C-8A3D-903ED237483E</string>
</dict>
</plist>
